# HnReader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lundgren/hnreader/data/cache/: InMemStoryCache.kt  StoryCache.kt
app/src/main/java/io/lundgren/hnreader/data/net/: HackerNewsService.kt  RestApi.kt  RestApiImpl.kt
app/src/main/java/io/lundgren/hnreader/data/net/models/: ApiStory.kt
app/src/main/java/io/lundgren/hnreader/data/repositories/: CachedStoryRepository.kt
app/src/main/java/io/lundgren/hnreader/domain/: Schedulers.kt
app/src/main/java/io/lundgren/hnreader/domain/interactors/: BaseUseCase.kt  GetFrontPageStoriesUseCase.kt
app/src/main/java/io/lundgren/hnreader/domain/interactors/models/: StoryItem.kt
app/src/main/java/io/lundgren/hnreader/domain/models/: Story.kt
app/src/main/java/io/lundgren/hnreader/domain/repositories/: StoryRepository.kt
app/src/main/java/io/lundgren/hnreader/presentation/: App.kt
app/src/main/java/io/lundgren/hnreader/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/lundgren/hnreader/presentation/mvp/base/: BasePresenter.kt
app/src/main/java/io/lundgren/hnreader/presentation/mvp/list/: StoryListPresenter.kt  StoryListView.kt
app/src/main/java/io/lundgren/hnreader/presentation/ui/: MainActivity.kt
app/src/main/java/io/lundgren/hnreader/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  PresenterCache.kt
app/src/main/res/drawable/: ic_comment.xml
app/src/main/res/layout/: activity_main.xml  fragment_story_list.xml  list_item_story.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/io/lundgren/hnreader/data/repositories/: CachedStoryRepositoryTest.kt
app/src/test/java/io/lundgren/hnreader/domain/interactors/: GetFrontPageStoriesUseCaseTest.kt
(+4 files in other folders)
